.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
  }
   .thumbnail {    
        width: 100%;
        }
    .video-grid-info {
        display: grid;
        grid-template-columns: 50px 1fr;
        
    }
    .profile-picture {      
        width: 70%;
        border-radius: 2rem;
    }   /* img нужно устанавливать 100% width так как  
    фото сохраняя свои пропорции уходит за границы дива*/   

    .video-title {
        margin: 0;
        font-weight: 600;
        font-size: 14px;
        font-family: Roboto;
        line-height: 20px;
        margin-bottom: 12px;
    }
    .author-name , .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
    }
    .author-name {
        margin-bottom: 6px;
    }
   .video-conteiner {
      position: relative;
    }
    .video-time {
      position: absolute;
      bottom: 12px;
      right: 5px;
      padding: 2px 3px;
      background-color: rgba(0, 0, 0, 0.877);
      color: white;
      font-family: Roboto;
      font-size: 13px;
      font-weight: 500;

    }

    @media (max-width:700px) {
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
    }
    @media (min-width:1500px) {
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
    }
    @media (max-width:560px) {
        .main-grid {
            display: grid;
            grid-template-columns: 1fr;
          }
    }